<!DOCTYPE html>
<html lang="eng">
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="test.css">
        
        <!-- Google Font -->
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
        
    </head>
    <body>
        <header>
            
            <!--nav bar-->
            <div class="container">
                <div class="row row1">
                    <div class="col-sm-4">
                        <img src="/slamburger/img/logo2.png" height="250" width="auto" alt="Slam Burger Logo">
                    </div>
                    <nav class="navbar">
                        <div class="col-sm-8">
                            <!-- Toggle gets groupped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs=example-navbar-collapse-1">
                                <ul class="nav navbar-nav test pull-right">
                                    <li>
                                        <a  href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#">Menu</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            
            
            <!-- img Carousel -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                          </ol>

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img src="/slamburger/img/Bergers.jpg" alt="bergers">
                            </div>

                            <div class="item">
                              <img src="/slamburger/img/Bumblebee.jpg" alt="bumblebee">
                            </div>

                            <div class="item">
                              <img src="/slamburger/img/TheDonatello.jpg" alt="Donatello">
                            </div>

                            <div class="item">
                              <img src="/slamburger/img/RedFriedJalapenos.jpg" alt="jalapenos">
                            </div>
                          </div>

                          <!-- Left and right controls -->
                          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                              <span class="icon-prev"></span>
                            </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="icon-next"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        </body>

</html>